<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8"/>
    <link href="shotbox.css" rel="stylesheet"/>
  </head>
  <body>
    <div id="shotbox">
      <div id="shotboxList">
        <ul>
          <li class="shotboxListItem"></li>
        </ul>
      </div>
      <input id="shotboxInput" name="" type="text" value=""/>
    </div>
    <script src="shotbox.js"></script>
</body>
</html>
